# foody

./: build.gradle
src/main/java/com/umc/foody/: FoodyApplication.java
src/main/java/com/umc/foody/auth/member/controller/: MemberV1Controller.java
src/main/java/com/umc/foody/auth/member/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/umc/foody/auth/member/entity/: Address.java  Customer.java  Gender.java  Member.java  StoreOwner.java
src/main/java/com/umc/foody/auth/member/repository/: CustomerJpaRepository.java  MemberJpaRepository.java  MemberMissionJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/umc/foody/auth/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/umc/foody/domain/alarm/entity/: Alarm.java  MissionAlarm.java
src/main/java/com/umc/foody/domain/comment/entity/: Comment.java
src/main/java/com/umc/foody/domain/foodcategory/entity/: FavoriteFoodCategory.java  FoodCategory.java
src/main/java/com/umc/foody/domain/foodcategory/repository/: FoodCategoryRepository.java
src/main/java/com/umc/foody/domain/member_mission/entity/: MemberMission.java  MissionStatus.java
src/main/java/com/umc/foody/domain/mission/controller/: MemberMissionV1Controller.java
src/main/java/com/umc/foody/domain/mission/dto/: MemberMissionResponseDto.java
src/main/java/com/umc/foody/domain/mission/entity/: MemberMission.java  Mission.java  MissionStatus.java  MissionType.java
src/main/java/com/umc/foody/domain/mission/mapper/: MemberMissionMapper.java
src/main/java/com/umc/foody/domain/mission/repository/: MemberMissionRepository.java  MemberMissionRepositoryImpl.java  MissionJpaRepository.java
src/main/java/com/umc/foody/domain/mission/service/: MemberMissionService.java  MemberMissionServiceImpl.java
src/main/java/com/umc/foody/domain/review/controller/: ReviewV1Controller.java
src/main/java/com/umc/foody/domain/review/entity/: Review.java
src/main/java/com/umc/foody/global/common/: BaseEntity.java  CommonResponse.java
src/main/java/com/umc/foody/global/config/: JacksonConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/umc/foody/global/exception/: ErrorReason.java  GeneralException.java  Reason.java
src/main/resources/: application.yml
src/test/java/com/umc/foody/: FoodyApplicationTests.java
(+48 files in other folders)
